# pomodoro-timer

./: .gitignore  README.md  pom.xml
.github/workflows/: release-windows.yml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  LoginController.java  LoginScene.java  Main.java  PomodoroController.java  Settings.java  TimeTable.java  TimeTableManager.java  Timer.java  TimerCallback.java  TimerController.java  TimerManager.java  TimerMode.java  TimerUI.java  newApp.java  timerTask.java
src/main/java/org/example/api/: Connection.java  TimerDetails.java  TimerRequest.java
src/main/java/org/example/app/: AppContext.java  Main.java  StartPause.java  TimerMode.java
src/main/java/org/example/controller/: AddTimerController.java  LoginController.java  Main.java  RegisterController.java  TimerController.java  UpdateTimerController.java
src/main/java/org/example/demo/: AppContext.java  DemoMain.java  LoginRequest.java  RequestDemoController.java  RequestDemoMain.java  RequestDemoService.java
src/main/java/org/example/demo/api/: Api.java  Connection.java
src/main/java/org/example/demo/exception/: BadRequestException.java  ForbiddenException.java  HttpException.java  HttpExceptionFactory.java  InternalServerErrorException.java  NetworkException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/demo/model/: TimerDetails.java
src/main/java/org/example/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpException.java  HttpExceptionFactory.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/infrastructure/: ApiClient.java
src/main/java/org/example/manager/: TimerGuiManager.java  TimerListManager.java  TimerManager.java
src/main/java/org/example/model/: AppContext.java  AuthRequest.java  RegisterRequest.java  TimerCreate.java  TimerDetails.java  TimerEntity.java  TimerRequest.java  TimerServiceFactory.java  TimerUpdate.java
src/main/java/org/example/model/dto/: AuthRequest.java  LoginRequest.java  RegisterRequest.java  TimerCreate.java  TimerDetails.java  TimerPreference.java  TimerRequest.java  TimerUpdate.java
src/main/java/org/example/model/service/: AuthService.java  TimerService.java
src/main/java/org/example/model/service/impl/: AuthServiceImpl.java  InMemoryTimerService.java  RemoteTimerService.java  TimerServiceImpl.java
src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java  InMemoryTimerService.java  RemoteTimerService.java  TimerService.java  TimerServiceFactory.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  InMemoryTimerService.java  RemoteTimerService.java
src/main/java/org/example/service/interfaces/: AuthService.java  TimerService.java
src/main/java/org/example/ui/: AddTimerController.java  AutoLogin.java  FullScreen.java  LoginController.java  LoginScene.java  Main.java  PomodoroController.java  RegisterController.java  SettingsController.java  StartPause.java  Timer.java  TimerCallback.java  TimerController.java  TimerGui.java  TimerGuiManager.java  TimerListManager.java  TimerManager.java  TimerMode.java
src/main/java/org/example/utils/: Utils.java
src/main/resources/org/example/: base.css  pomodoro.fxml  style.css
src/main/resources/org/example/app/: AddTimer.fxml  UpdateTimer.fxml  pomodoro.fxml
src/main/resources/org/example/demo/: requestDemo.fxml
src/main/resources/org/example/themes/: dark.css  light.css
src/main/resources/org/example/ui/: AddTimer.fxml  Login.fxml  Register.fxml  add_timer.fxml  pomodoro.fxml  settings.fxml
