<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.PomodoroController">
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="20" prefWidth="350" prefHeight="500">

        <!-- Dropdownmeny -->
         <HBox alignment="TOP_RIGHT" prefWidth="350">
             <padding>
                 <Insets top="10" right="10" bottom="10" left="10" />
             </padding>
             <MenuButton fx:id="menuButton" text="⋮" styleClass="menu-btn" />
         </HBox>

         <!-- Titel -->
        <Label text="POMODORO" styleClass="title" />

        <!-- Körknappar -->
        <HBox alignment="CENTER" spacing="10">
            <ToggleButton text="Focus" fx:id="focusButton" onAction="#setFocus" selected="true" />
            <ToggleButton text="Short Break" fx:id="shortBreakButton" onAction="#setShortBreak" />
            <ToggleButton text="Long Break" fx:id="longBreakButton" onAction="#setLongBreak" />
        </HBox>

        <!-- Timer -->
        <Label fx:id="timerLabel" styleClass="timer" />

        <!-- kontrollknappar -->
        <HBox alignment="CENTER" spacing="15">
            <Button text="START" fx:id="startButton" onAction="#startStop" styleClass="start-btn" />
            <Button text="Reset" fx:id="resetButton" onAction="#reset" styleClass="reset-btn" />
        </HBox>
    </VBox>
</AnchorPane>
